DEBUG=True
SECRET_KEY=XXXXX
DB_ENGINE=XXXXX
DB_NAME=XXXXX
DB_HOST=XXXXX
DB_PORT=XXXXX
DB_USER=XXXXX
DB_PASSWORD=XXXXX
MONGODB_NAME=XXXXX
MONGODB_URI=XXXXX
REDIS_HOST=XXXXX
REDIS_PORT=XXXXX
REDIS_PASSWORD=XXXXX